{
    "name": "FixZone - Mobile Repair Service",
    "short_name": "FixZone",
    "description": "Professional mobile repair service in Jacobabad, Pakistan",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#022841",
    "theme_color": "#1e3a8a",
    "icons": [
        {
            "src": "/assets/icons/fzfavicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/fzfavicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
